# docker-fatjar-demo

./: pom.xml
src/main/: docker-assembly.xml
src/main/java/org/jolokia/docker/fatjar/demo/: StartService.java
src/test/java/org/jolokia/docker/maven/sample/jolokia/: VersionIT.java
